key: Button_mkl0v5e1
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
    borderRadiusValue:
      inputValue: 8
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            value: "4294967295"
        iconDataValue:
          inputValue:
            codePoint: 57521
            family: MaterialIcons
            matchTextDirection: false
            name: attach_file