key: Container_foiqdvaf
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 100
      height:
        pixelsValue:
          inputValue: 100
    boxDecoration:
      image:
        type: FF_IMAGE_TYPE_BYTES
        localFileVariable:
          source: GENERATOR_VARIABLE
          baseVariable:
            generatorVariable: {}
          nodeKeyRef:
            key: Stack_dtro41sy
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    animationDurationValue:
      inputValue: 100