key: Container_2vqpzxan
type: Container
props:
  alignment: {}
  expanded: {}
parameterValues:
  parameterPasses:
    5t4vta:
      paramIdentifier:
        name: parameter1
        key: 5t4vta
      variable:
        source: GENERATOR_VARIABLE
        baseVariable:
          generatorVariable: {}
        nodeKeyRef:
          key: Column_upz8jlil
  widgetClassNodeKeyRef:
    key: Container_d9miif44
dynamicComponentKey:
  uniqueKey:
    source: GENERATOR_VARIABLE
    baseVariable:
      generatorVariable: {}
    operations:
      - indexInList: {}
    nodeKeyRef:
      key: Column_upz8jlil
componentClassKeyRef:
  key: Container_d9miif44