key: Column_jmiztzb6
type: Column
props:
  column:
    mainAxisAlignment: main_axis_space_between
    crossAxisAlignment: cross_axis_start
    scrollable: true
    primary: true
    listSpacing:
      spacingValue:
        inputValue: 15
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 15
    topValue:
      inputValue: 15
    rightValue:
      inputValue: 15
    bottomValue:
      inputValue: 100
    allValue:
      inputValue: 20
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: -1
  responsiveVisibility:
    tabletLandscapeHidden: false
  opacity: {}