key: Container_t6xb9133
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 10
      height:
        pixelsValue:
          inputValue: 25
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 10
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          themeColor: SECONDARY
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}