key: Text_2277vhmx
type: Text
props:
  text:
    fontFamily: Montserrat
    themeStyle: HEADLINE_MEDIUM
    isCustomFont: false
    translationIdentifier:
      key: k5rrygr9
    selectable: false
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: "0"
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: cargoId
              key: ddeg7i
        nodeKeyRef:
          key: Scaffold_j4b815qg
        uiBuilderValue:
          serializedValue: "0"
      mostRecentInputValue: ""
    textAlignValue:
      inputValue: ALIGN_START
  padding:
    topValue:
      inputValue: 15
    bottomValue:
      inputValue: 15
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: CargoID
valueKey: {}