key: IconButton_l4z678dw
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
    borderRadiusValue:
      inputValue: 8
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: INFO
        iconDataValue:
          inputValue:
            codePoint: 63262
            family: MaterialIcons
            matchTextDirection: false
            name: exit_to_app_rounded
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: Exit
valueKey: {}