key: Image_e1rc84ay
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_CONTAIN
    dimensions:
      width:
        pixelsValue:
          inputValue: 60
      height:
        pixelsValue:
          inputValue: 60
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    hasDarkModeAsset: false
    useBlurHash: false
    cacheFadeDuration: 500
    showErrorImage: true
    pathValue:
      inputValue: projects/internallogiticsapp-4yztpq/assets/9n0hd621hpw5/2000px-PDF_file_icon.svg_.png
    format: FF_IMAGE_FORMAT_AUTO