key: LanguageSelector_wmdar37b
type: LanguageSelector
props:
  languageSelector:
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
      height:
        pixelsValue:
          inputValue: 40
    textStyle:
      fontFamily: Montserrat
      themeStyle: BODY_MEDIUM
      isCustomFont: false
      fontSizeValue:
        inputValue: 20
    backgroundColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
    borderColorValue:
      inputValue:
        value: "0"
    borderRadiusValue:
      inputValue: 8
    hideFlagsValue:
      inputValue: true
    flagSizeValue:
      inputValue: 24
    flagTextGapValue:
      inputValue: 8
    dropdownIconColorValue:
      inputValue:
        themeColor: SECONDARY_TEXT