key: Text_k1xp3tcv
type: Text
props:
  text:
    fontFamily: Montserrat
    themeStyle: BODY_MEDIUM
    isCustomFont: false
    translationIdentifier:
      key: gdw6rzi6
    selectable: false
    textValue:
      variable:
        source: POSTGRES_QUERY
        defaultValue:
          serializedValue: +7 (000) 000-00-00
        baseVariable:
          postgresQuery: {}
        operations:
          - listItemAtIndex:
              type: FIRST
              index:
                inputValue:
                  serializedValue: "0"
          - accessPostgresRowField:
              fieldIdentifier:
                name: phone_number
        nodeKeyRef:
          key: Scaffold_fgl3iaom
        uiBuilderValue:
          serializedValue: +7 (000) 000-00-00
    fontSizeValue:
      inputValue: 20
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: InputPhoneNumber
valueKey: {}