key: Text_man6iczc
type: Text
props:
  text:
    fontFamily: Montserrat
    themeStyle: BODY_MEDIUM
    isCustomFont: false
    translationIdentifier:
      key: qzv33d12
    selectable: false
    textValue:
      variable:
        source: POSTGRES_QUERY
        defaultValue:
          serializedValue: 00 00 000000
        baseVariable:
          postgresQuery: {}
        operations:
          - listItemAtIndex:
              type: FIRST
              index:
                inputValue:
                  serializedValue: "0"
          - accessPostgresRowField:
              fieldIdentifier:
                name: passport
        nodeKeyRef:
          key: Scaffold_fgl3iaom
        uiBuilderValue:
          serializedValue: 00 00 000000
    fontSizeValue:
      inputValue: 20
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: InputPassport
valueKey: {}