key: CircleImage_rd7mcf59
type: CircleImage
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_CONTAIN
    dimensions:
      width:
        pixelsValue:
          inputValue: 50
      height:
        pixelsValue:
          inputValue: 200
    cacheFadeDuration: 500
    imageAlignment:
      xValue:
        inputValue: 0
      yValue:
        inputValue: 0
    pathValue:
      inputValue: projects/internallogiticsapp-4yztpq/assets/qjyxm2ohqipw/photo_2025-01-18_19-25-47.jpg
  padding:
    type: FF_PADDING_ONLY
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: -1
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}