key: Container_qtp38w03
type: Container
props: {}
parameterValues:
  parameterPasses:
    1oc0lw:
      paramIdentifier:
        name: routeId
        key: 1oc0lw
      variable:
        source: GENERATOR_VARIABLE
        baseVariable:
          generatorVariable: {}
        operations:
          - accessPostgresRowField:
              fieldIdentifier:
                name: id
        nodeKeyRef:
          key: Column_61zfqdzd
    q84mxw:
      paramIdentifier:
        name: loadingTime
        key: q84mxw
      variable:
        source: GENERATOR_VARIABLE
        baseVariable:
          generatorVariable: {}
        operations:
          - accessPostgresRowField:
              fieldIdentifier:
                name: date_loading_plan
        nodeKeyRef:
          key: Column_61zfqdzd
    x1tika:
      paramIdentifier:
        name: unloadingTime
        key: x1tika
      variable:
        source: GENERATOR_VARIABLE
        baseVariable:
          generatorVariable: {}
        operations:
          - accessPostgresRowField:
              fieldIdentifier:
                name: date_unloading_plan
        nodeKeyRef:
          key: Column_61zfqdzd
    fhnh6j:
      paramIdentifier:
        name: color
        key: fhnh6j
      inputValue:
        color:
          themeColor: SECONDARY
  widgetClassNodeKeyRef:
    key: Container_n870g9zm
dynamicComponentKey:
  uniqueKey:
    source: GENERATOR_VARIABLE
    baseVariable:
      generatorVariable: {}
    operations:
      - accessPostgresRowField:
          fieldIdentifier:
            name: id
    nodeKeyRef:
      key: Column_61zfqdzd
componentClassKeyRef:
  key: Container_n870g9zm