key: Text_zb69k99y
type: Text
props:
  text:
    themeStyle: BODY_LARGE
    translationIdentifier:
      key: nd4fjd7o
    selectable: false
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: 01.01.1970 01:00:00
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: unloadingTime
              key: x1tika
        nodeKeyRef:
          key: Container_n870g9zm
    fontSizeValue:
      inputValue: 15
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: UnloadingTime
valueKey: {}