key: Text_0rk2b5yp
type: Text
props:
  text:
    themeStyle: TITLE_LARGE
    translationIdentifier:
      key: r24f9hj2
    selectable: false
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: routeId
              key: 1oc0lw
        nodeKeyRef:
          key: Container_n870g9zm
      mostRecentInputValue: ID
    fontSizeValue:
      inputValue: 25
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: RouteID
valueKey: {}