key: Text_20bqye11
type: Text
props:
  text:
    themeStyle: BODY_LARGE
    translationIdentifier:
      key: udst6gr8
    selectable: false
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: 01.01.1970 01:00:00
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: loadingTime
              key: q84mxw
        nodeKeyRef:
          key: Container_n870g9zm
    fontSizeValue:
      inputValue: 15
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: LoadingTime
valueKey: {}