node:
  key: Scaffold_j4b815qg
  body:
    key: Column_jmiztzb6
    children:
      - key: Row_0trtrgpy
        children:
          - key: Container_1x61vi8y
          - key: CircleImage_57u2eol7
      - key: Row_nbbqy5bt
        children:
          - key: Row_or4pm21x
            children:
              - key: Text_jc6y64vk
              - key: Text_2277vhmx
          - key: Button_4ixwe4sc
      - key: Row_a0crc9up
        children:
          - key: Row_mwuc8d8r
            children:
              - key: Container_jdlt032g
              - key: Column_zwgexlyt
                children:
                  - key: Text_w37t7n6t
                  - key: Text_0p5em195
                  - key: Text_04n4jrmn
                  - key: Text_rdx5osnm
          - key: Column_h023wskk
            children:
              - key: Text_n4endfij
              - key: Container_lc4cwziv
                children:
                  - key: TextField_k673d01i
              - key: Container_krzyz4sd
                children:
                  - key: TextField_md4oa9io
              - key: Container_vsji0jxz
                children:
                  - key: TextField_izi60uyt
      - key: Row_n70row7k
        children:
          - key: Container_b3iqjsg6
          - key: Column_6ryng6jm
            children:
              - key: Text_bt2dni8d
              - key: Container_wfyzivb9
                children:
                  - key: TextField_qc2dnjuh
      - key: Row_vo97k072
        children:
          - key: Container_t6xb9133
          - key: Row_exhx3m9h
            children:
              - key: Column_fri6rxss
                children:
                  - key: Text_z8yg9b6a
                  - key: Stack_dtro41sy
                    children:
                      - key: Container_foiqdvaf
              - key: Button_mkl0v5e1
      - key: Row_1kvui9iq
        children:
          - key: Container_3k2eeqqa
          - key: Column_95gsq1jt
            children:
              - key: Text_7di4awkt
              - key: Column_upz8jlil
                children:
                  - key: Container_z9mrnqnz
                    children:
                      - key: Container_2vqpzxan
              - key: Container_bdo4kl3m