identifier:
  name: Check SMS
  key: gjdqh
url: https://direct.i-dgtl.ru/api/v1/verifier/check
callType: POST
variables:
  - identifier:
      name: uuid
      key: hserjp78
    type: String
    value:
      inputValue: {}
  - identifier:
      name: code
      key: bac3kc1f
    type: String
    value:
      inputValue: {}
bodyType: JSON
body: "{\n  \"uuid\": \"<uuid>\",\n  \"code\": \"<code>\"\n}"
headers:
  - "Authorization: Basic MTEyMjE6N3RaZ3BESjZpN2dxOGJmdG9QNVI4dw=="
  - "Content-Type: application\/json"
endpointSettings:
  cached: true
  decodeUtf8: true
  encodeBodyUtf8: true
  escapeVariablesInRequestBody: true