identifier:
  name: Send SMS
  key: lwj92
url: https://direct.i-dgtl.ru/api/v1/verifier/send
callType: POST
variables:
  - identifier:
      name: phone_number
      key: u4ygolu9
    type: String
    value:
      variable:
        source: FUNCTION_CALL
        functionCall:
          stringInterpolation: {}
          values:
            - inputValue:
                serializedValue: ""
bodyType: JSON
body: "{\n  \"channelType\": \"SMS\",\n  \"destination\": \"<phone_number>\",\n  \"gatewayId\": \"RSl4vW\"\n}"
headers:
  - "Content-Type: application\/json\r"
  - "Authorization: Basic MTEyMjE6N3RaZ3BESjZpN2dxOGJmdG9QNVI4dw=="
endpointSettings:
  isPrivateApi: false
  requireAuthentication: true
  cached: true
  decodeUtf8: true
  encodeBodyUtf8: true
  escapeVariablesInRequestBody: true