key: Column_295b1fas
type: Column
props:
  column:
    mainAxisAlignment: main_axis_start
    crossAxisAlignment: cross_axis_center
    scrollable: false
    primary: false
    listSpacing:
      applyStartEndSpace: false
      spacingValue:
        inputValue: 10
    minSizeValue:
      inputValue: false
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      loadingIndicator:
        type: SK_FOLDINGCUBE
        color:
          themeColor: TERTIARY
        diameter: 40
    displayInFlutterFlow: false
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: Cargo
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: PostgresRow
      subType:
        tableIdentifier:
          name: cargo_zsp
  postgres:
    filters:
      - fieldIdentifier:
          name: id_zsp
        relation: EQUAL_TO
        value:
          variable:
            source: WIDGET_CLASS_PARAMETER
            baseVariable:
              widgetClass:
                paramIdentifier:
                  name: routeId
                  key: gqagap
            nodeKeyRef:
              key: Scaffold_g1qpozuz
    isSingleRow: false
  requestManagerSettings: {}
valueKey: {}