key: Column_lmb0g78l
type: Column
props:
  column:
    mainAxisAlignment: main_axis_start
    crossAxisAlignment: cross_axis_start
    scrollable: true
    primary: false
    listSpacing:
      spacingValue:
        inputValue: 15
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 15
    topValue:
      inputValue: 15
    rightValue:
      inputValue: 15
    bottomValue:
      inputValue: 100
    allValue:
      inputValue: 20
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}