key: Container_egniw68a
type: Container
props:
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues:
  parameterPasses:
    1oc0lw:
      paramIdentifier:
        name: cargoId
        key: 1oc0lw
      variable:
        source: POSTGRES_QUERY
        baseVariable:
          postgresQuery: {}
        operations:
          - accessPostgresRowField:
              fieldIdentifier:
                name: id_cargo
        nodeKeyRef:
          key: Column_295b1fas
  updateContainingClassOnSetState: true
  widgetClassNodeKeyRef:
    key: Container_44v4e6gd
dynamicComponentKey:
  uniqueKey:
    source: POSTGRES_QUERY
    baseVariable:
      postgresQuery: {}
    operations:
      - accessPostgresRowField:
          fieldIdentifier:
            name: id_cargo
    nodeKeyRef:
      key: Column_295b1fas
valueKey: {}
componentClassKeyRef:
  key: Container_44v4e6gd