key: Column_cc96quyi
type: Column
props:
  column:
    primary: true
  queryLoadingWidget:
    loadingWidget:
      loadingIndicator:
        type: SK_FOLDINGCUBE
        color:
          themeColor: TERTIARY
        diameter: 40
    displayInFlutterFlow: false
name: transport
databaseRequest:
  returnParameter:
    dataType:
      scalarType: PostgresRow
      subType:
        tableIdentifier:
          name: transport
  postgres:
    filters:
      - fieldIdentifier:
          name: id
        relation: EQUAL_TO
        value:
          variable:
            source: POSTGRES_QUERY
            baseVariable:
              postgresQuery: {}
            operations:
              - listItemAtIndex:
                  type: FIRST
                  index:
                    inputValue:
                      serializedValue: "0"
              - accessPostgresRowField:
                  fieldIdentifier:
                    name: id_transport
            nodeKeyRef:
              key: Scaffold_g1qpozuz
    isSingleRow: true
  requestManagerSettings: {}