key: Text_cqt735p9
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    autoSize: true
    translationIdentifier:
      key: tkmdoqzd
    selectable: false
    textValue:
      variable:
        source: POSTGRES_QUERY
        defaultValue:
          serializedValue: None
        baseVariable:
          postgresQuery: {}
        operations:
          - accessPostgresRowField:
              fieldIdentifier:
                name: brand
        nodeKeyRef:
          key: Column_cc96quyi
        uiBuilderValue:
          serializedValue: None
    fontSizeValue:
      inputValue: 20
    minFontSizeValue:
      inputValue: 16
    maxLinesValue:
      inputValue: 2
  padding: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: brand
valueKey: {}