key: Text_qu0356tn
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    autoSize: true
    translationIdentifier:
      key: s49sms8u
    selectable: false
    textValue:
      variable:
        source: POSTGRES_QUERY
        defaultValue:
          serializedValue: None
        baseVariable:
          postgresQuery: {}
        operations:
          - accessPostgresRowField:
              fieldIdentifier:
                name: plate
        nodeKeyRef:
          key: Column_cc96quyi
        uiBuilderValue:
          serializedValue: None
    fontSizeValue:
      inputValue: 20
    minFontSizeValue:
      inputValue: 16
    maxLinesValue:
      inputValue: 2
  padding: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: plate
valueKey: {}