key: Text_7pc0es4t
type: Text
props:
  text:
    fontFamily: Montserrat
    themeStyle: BODY_MEDIUM
    isCustomFont: false
    translationIdentifier:
      key: ur7ttzfr
    selectable: false
    textValue:
      variable:
        source: POSTGRES_QUERY
        defaultValue:
          serializedValue: 01.01.1970 01:00:00
        baseVariable:
          postgresQuery: {}
        operations:
          - listItemAtIndex:
              type: FIRST
              index:
                inputValue:
                  serializedValue: "0"
          - accessPostgresRowField:
              fieldIdentifier:
                name: date_loading_plan
        nodeKeyRef:
          key: Scaffold_g1qpozuz
        uiBuilderValue:
          serializedValue: 01.01.1970 01:00:00
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}