bottomSheet:
  passedParameters:
    parameterPasses:
      o7s0b3:
        paramIdentifier:
          name: routeId
          key: o7s0b3
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: cargoId
                key: ob8ng8
          nodeKeyRef:
            key: Scaffold_d24bbj86
    widgetClassNodeKeyRef:
      key: Container_b46jku6v
  isDismiss: false
  backgroundColor:
    inputValue:
      color:
        value: "2151036470"
  barrierColor: {}
  componentClassNodeKeyRef:
    key: Container_b46jku6v
key: e2gsuzj7