key: GridView_irgxhj20
type: GridView
props:
  gridView:
    shrinkWrapValue:
      inputValue: false
    crossAxisCountValue:
      inputValue: 3
    crossAxisSpacingValue:
      inputValue: 10
    mainAxisSpacingValue:
      inputValue: 10
    childAspectRatioValue:
      inputValue: 1
    isHorizontalValue:
      inputValue: false
generatorVariable:
  identifier:
    name: files
  variable:
    source: WIDGET_STATE
    baseVariable:
      widgetState:
        actionType: UPLOAD_DATA
        actionKeyRef:
          key: kki76qqp
    nodeKeyRef:
      key: DragTarget_3j2ktyce