rootAction:
  key: yrr4uohf
  conditionActions:
    falseAction:
      key: u7e8w7hd
      terminate: {}
    trueActions:
      - condition:
          variable:
            source: FUNCTION_CALL
            functionCall:
              values:
                - variable:
                    source: LOCAL_STATE
                    baseVariable:
                      localState:
                        fieldIdentifier:
                          name: TokenAuth
                          key: 8xvn9j3m
                        stateVariableType: APP_STATE
                - inputValue:
                    serializedValue: none
              condition:
                relation: NOT_EQUAL_TO
        trueAction:
          key: 5jaxu38t
          action:
            key: b5tt4ux8
          followUpAction:
            key: amwgj75n
            conditionActions:
              falseAction:
                key: 7h41u01l
                terminate: {}
              trueActions:
                - condition:
                    variable:
                      source: FUNCTION_CALL
                      functionCall:
                        values:
                          - variable:
                              source: ACTION_OUTPUTS
                              baseVariable:
                                actionOutput:
                                  outputVariableIdentifier:
                                    name: tokenAvailable
                                  actionKeyRef:
                                    key: xg489rfm
                              operations:
                                - listItemAtIndex:
                                    type: FIRST
                                    index:
                                      inputValue:
                                        serializedValue: "0"
                                - accessPostgresRowField:
                                    fieldIdentifier:
                                      name: token_auth
                              nodeKeyRef:
                                key: Scaffold_sqq0cdpz
                              actionComponentKeyRef: {}
                          - inputValue: {}
                        condition:
                          relation: EXISTS_AND_NON_EMPTY
                  trueAction:
                    key: ljosva6l
                    action:
                      key: tfj5tq82
                    followUpAction:
                      key: r7ei4mj0
                      terminate: {}
              hasMultiConditions: false
              key: q2uccz8n
    hasMultiConditions: false
    key: jdfp6raa
trigger:
  triggerType: ON_INIT_STATE