node:
  key: Scaffold_d24bbj86
  body:
    key: Column_8cso09l7
    children:
      - key: Row_gqvei394
        children:
          - key: Container_kvd0uaz5
          - key: CircleImage_v1ih8j3l
      - key: Row_kg5645l3
        children:
          - key: Row_kod66ef8
            children:
              - key: Text_4x2sk0qx
              - key: Text_7ypmd5ab
          - key: Button_urkqyz25
      - key: Row_6iljncdz
        children:
          - key: Row_ra3rra5a
            children:
              - key: Container_vxfs6wgk
              - key: Text_2xxf0b9k
          - key: IconButton_w0gw6hmk
      - key: Row_8wce8loh
        children:
          - key: Row_90b55qli
            children:
              - key: VerticalDivider_prlo06au
              - key: Text_xxzmhkyo
          - key: Button_qlpdv0pi
      - key: Row_hw3bt3tq
        children:
          - key: Row_81xggs1w
            children:
              - key: VerticalDivider_jdfg2eol
              - key: Text_6wazdjcy
          - key: Button_lffjkpfz
      - key: Row_d1p3c2zz
        children:
          - key: VerticalDivider_d84d3o9w
          - key: Column_z3mrmy4d
            children:
              - key: Text_ginlo1n1
              - key: Row_iciq49hn
                children:
                  - key: Text_tqqlt9vv
              - key: Row_njjha427
                children:
                  - key: Text_2u4wahxy
              - key: Button_6axtchhn
          - key: Column_chbpmvdw
            children:
              - key: Text_nns3krg9
              - key: Text_h2h8jojy
      - key: Row_lajdmu3w
        children:
          - key: VerticalDivider_h283n476
          - key: Column_30fk25ga
            children:
              - key: Text_3tn325sg
              - key: Row_1t0qvx7a
                children:
                  - key: Text_gipwz20x
                  - key: Text_sbw9beuy
              - key: Row_lhng8iq0
                children:
                  - key: Text_b0eya1am
                  - key: Text_4a45stfy
      - key: Row_dxz50xyg
        children:
          - key: VerticalDivider_4net6s5e
          - key: Column_awkhaguw
            children:
              - key: Text_8lrhr11t
              - key: Container_h8qqrcbd
                children:
                  - key: Text_wgvjo7ki