key: Container_6wbo4pt5
type: Container
props:
  container:
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 100
      height:
        percentOfScreenSizeValue:
          inputValue: 100
    boxDecoration:
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    animationDurationValue:
      inputValue: 100
  queryLoadingWidget:
    loadingWidget:
      loadingIndicator:
        type: SK_FOLDINGCUBE
        color:
          themeColor: TERTIARY
        diameter: 40
    displayInFlutterFlow: false
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: PostgresRow
      subType:
        tableIdentifier:
          name: cargo_zsp
  postgres:
    filters:
      - fieldIdentifier:
          name: id_zsp
        relation: EQUAL_TO
        value:
          variable:
            source: WIDGET_CLASS_PARAMETER
            baseVariable:
              widgetClass:
                paramIdentifier:
                  name: routeId
                  key: o7s0b3
            nodeKeyRef:
              key: Container_b46jku6v