database:
  postgresAction:
    tableIdentifier:
      name: ind_person
    matchingRowsQuery:
      filters:
        - fieldIdentifier:
            name: phone_number
          relation: EQUAL_TO
          value:
            variable:
              source: WIDGET_STATE
              baseVariable:
                widgetState:
                  returnParameter:
                    allowedDestinationTypes:
                      - Integer
                      - Double
                      - Boolean
                      - ImagePath
                      - VideoPath
                      - AudioPath
                    dataType:
                      scalarType: String
              nodeKeyRef:
                key: TextField_0hrzkt2t
    read: {}
outputVariableName: answerList
key: i8ofmkvt
nonBlocking: false