localStateUpdate:
  updates:
    - fieldIdentifier:
        key: 4hbi5mb2
      setValue:
        variable:
          source: ACTION_OUTPUTS
          baseVariable:
            actionOutput:
              outputVariableIdentifier:
                name: answerList
              actionKeyRef:
                key: i8ofmkvt
          operations:
            - listItemAtIndex:
                type: FIRST
                index:
                  inputValue:
                    serializedValue: "0"
            - accessPostgresRowField:
                fieldIdentifier:
                  name: id
          nodeKeyRef:
            key: Button_76ek69j3
          actionComponentKeyRef: {}
    - fieldIdentifier:
        key: 16lh4s1v
      setValue:
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                allowedDestinationTypes:
                  - Integer
                  - Double
                  - Boolean
                  - ImagePath
                  - VideoPath
                  - AudioPath
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: TextField_0hrzkt2t
  updateType: NONE
  stateVariableType: APP_STATE
key: qtn7tywp