key: Container_ui0kbg8q
type: Container
props:
  container:
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 100
      height:
        percentOfScreenSizeValue:
          inputValue: 100
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 16
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
      borderColorValue:
        inputValue:
          value: "4278584838"
      borderWidthValue:
        inputValue: 2
    animationDurationValue:
      inputValue: 100
name: overlay