key: TextField_dzkq5glv
type: TextField
props:
  textField:
    textStyle:
      fontFamily: Montserrat Alternates
      themeStyle: BODY_MEDIUM
      isCustomFont: false
      fontSizeValue:
        inputValue: 25
      textAlignValue:
        inputValue: ALIGN_START
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      hintStyle:
        fontFamily: Montserrat Alternates
        themeStyle: LABEL_MEDIUM
        isCustomFont: false
        fontSizeValue:
          inputValue: 25
      labelStyle:
        themeStyle: LABEL_MEDIUM
      hintText:
        translationIdentifier:
          key: 2wqtuzkd
        textValue:
          inputValue: "000,00"
      borderColorValue:
        inputValue:
          value: "4278190080"
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
      borderWidthValue:
        inputValue: 2
      denseValue:
        inputValue: true
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
    passwordField: false
    keyboardType: DECIMAL
    showClearButton: true
    width:
      percentOfScreenSizeValue:
        inputValue: 90
    mask:
      isCustom: false
      maskValue:
        inputValue: ""
    filter:
      isCustom: false
      patternValue:
        inputValue: "[0-9]"
    capitalization: NONE
    hideMaxLengthCounter: true
    maxLinesValue:
      inputValue: 1
    autofocusValue:
      inputValue: true
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT