node:
  key: Container_tun32ljt
  children:
    - key: Container_t18s1aux
      children:
        - key: Column_hunw3sce
          children:
            - key: Text_fbknoq7o
            - key: Container_lqrq8qre
              children:
                - key: DragTarget_3j2ktyce
                  children:
                    - key: GridView_irgxhj20
                      children:
                        - key: Image_nh3b3ivd
            - key: Row_ntfv6do9
              children:
                - key: Button_qon4m3s9
                - key: Button_f5sbpyhg