localStateUpdate:
  updates:
    - fieldIdentifier:
        key: tjy75
      setValue:
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                allowedDestinationTypes:
                  - Integer
                  - Double
                  - Boolean
                  - ImagePath
                  - VideoPath
                  - AudioPath
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: TextField_dzkq5glv
  updateType: NONE
  stateVariableType: WIDGET_CLASS_STATE
key: ast3au90