rootAction:
  key: pe49roga
  conditionActions:
    falseAction:
      key: hf8e8w3e
      action:
        key: h28dfm9q
      followUpAction:
        key: orcoq5og
        terminate: {}
    trueActions:
      - condition:
          variable:
            source: FUNCTION_CALL
            functionCall:
              values:
                - variable:
                    source: WIDGET_STATE
                    baseVariable:
                      widgetState:
                        returnParameter:
                          allowedDestinationTypes:
                            - Integer
                            - Double
                          dataType:
                            scalarType: String
                    nodeKeyRef:
                      key: PinCode_jboaiy9k
                - inputValue:
                    serializedValue: "2803"
              condition:
                relation: EQUAL_TO
        trueAction:
          key: sa8xpr3v
          followUpAction:
            key: b4hi5cfh
            action:
              key: aiorvnbr
            followUpAction:
              key: nelykvf4
              terminate: {}
          parallelActions:
            key: sbofqe7n
            actions:
              - key: rdeeipvk
                action:
                  key: yypl1f2y
                followUpAction:
                  key: gwolatos
                  action:
                    key: c91iutbm
              - key: k98ee19o
                action:
                  key: n2ssfyyy
                followUpAction:
                  key: g6ggwfwn
                  action:
                    key: y4w0tb8q
    hasMultiConditions: false
    key: mh7wbnr2
trigger:
  triggerType: ON_TAP