rootAction:
  key: 279u3jon
  conditionActions:
    falseAction:
      key: o7kn1c7j
      action:
        key: 5rt42jlp
      followUpAction:
        key: dkarwnsx
        terminate: {}
    trueActions:
      - condition:
          variable:
            source: FUNCTION_CALL
            functionCall:
              values:
                - variable:
                    source: WIDGET_STATE
                    baseVariable:
                      widgetState:
                        returnParameter:
                          dataType:
                            scalarType: Boolean
                    operations:
                      - listContains:
                          element:
                            source: CONSTANTS
                            baseVariable:
                              constants:
                                value: "FALSE"
                    componentNodePath:
                      keyPath:
                        - key: SwitchListTile_bx2tq1ab
                    dynamicComponentAccess:
                      Container_2vqpzxan:
                        type: LIST_OF_VALUES
                    nodeKeyRef:
                      key: Container_2vqpzxan
                - inputValue:
                    serializedValue: "false"
              condition:
                relation: EQUAL_TO
        trueAction:
          key: u0xhrk77
          action:
            key: kgevglc6
          followUpAction:
            key: m00gtucd
            terminate: {}
    hasMultiConditions: false
    key: d1ltkya8
trigger:
  triggerType: ON_TAP