key: Text_knumn7vl
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    autoSize: false
    overflowReplacement: ellipsis
    translationIdentifier:
      key: 5wcukgtl
    selectable: false
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: Error message
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: errorText
              key: 3uixnh
        nodeKeyRef:
          key: Container_jrcq78eu
      mostRecentInputValue: Hello World
    fontSizeValue:
      inputValue: 16
    colorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
    maxLinesValue:
      inputValue: 2
    fontWeightValue:
      inputValue: w500
    textAlignValue:
      inputValue: ALIGN_JUSTIFY