key: IconButton_w0gw6hmk
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 60
    fillColorValue:
      inputValue:
        themeColor: ERROR
    borderRadiusValue:
      inputValue: 8
    showLoadingIndicatorValue:
      inputValue: false
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 38
        colorValue:
          inputValue:
            themeColor: INFO
        iconDataValue:
          inputValue:
            codePoint: 57911
            family: MaterialIcons
            matchTextDirection: false
            name: error
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}