navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      ddeg7i:
        paramIdentifier:
          name: cargoId
          key: ddeg7i
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: cargoId
                key: ob8ng8
          nodeKeyRef:
            key: Scaffold_d24bbj86
      7h3o8p:
        paramIdentifier:
          name: docs
          key: 7h3o8p
        variable:
          source: POSTGRES_QUERY
          baseVariable:
            postgresQuery: {}
          operations:
            - accessPostgresRowField:
                fieldIdentifier:
                  name: documents
          nodeKeyRef:
            key: Scaffold_d24bbj86
    widgetClassNodeKeyRef:
      key: Scaffold_j4b815qg
  isNavigateBack: false
  pageNodeKeyRef:
    key: Scaffold_j4b815qg
key: k5bllvkn