databaseRequestManagers:
  - identifier:
      name: PhoneNumber_Get
      key: pi5i2
    originalNodeKeyRef:
      key: TextField_0hrzkt2t
  - identifier:
      name: GetCargo
      key: ak201
    originalNodeKeyRef:
      key: Scaffold_d24bbj86
  - identifier:
      name: GetRoutes
      key: 638x2
    originalNodeKeyRef:
      key: Scaffold_ow5vovle
  - identifier:
      name: GetRoute
      key: 0nyez
    originalNodeKeyRef:
      key: Scaffold_g1qpozuz
  - identifier:
      name: GetAccountInfo
      key: ixtqn
    originalNodeKeyRef:
      key: Scaffold_fgl3iaom