projectConfig:
  enabled: true
  supabaseUrl:
    inputValue:
      serializedValue: https://lxabarzflnjxhikvotlv.supabase.co
  anonKey:
    inputValue:
      serializedValue: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4YWJhcnpmbG5qeGhpa3ZvdGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMjc5OTksImV4cCI6MjA1NzYwMzk5OX0.qAv_JMLsL36L1V__jE8NtDImhgK5oU9IhhXtIieEeSg
databaseConfig:
  tables:
    - identifier:
        name: driver
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: name
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: status
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: passport
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: email
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: phone_number
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
      isView: false
    - identifier:
        name: session
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: phone_number
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `ind_person.phone_number`.<fk table='ind_person' column='phone_number'\/>"
          postgresType: character varying
          foreignKey: ind_person.phone_number
        - identifier:
            name: token_auth
          type:
            dataType:
              scalarType: String
          hasDefault: true
          isRequired: true
          postgresType: uuid
        - identifier:
            name: expired_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: false
          isRequired: false
          postgresType: timestamp with time zone
      isView: false
    - identifier:
        name: access_right
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: role
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: function
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              listType:
                scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: "character varying[]"
        - identifier:
            name: access_type
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
      isView: false
    - identifier:
        name: ind_person
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: fio
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: phone_number
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
      isView: false
    - identifier:
        name: transport
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: name
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: brand
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: type
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: plate
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: loading
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: tonnage
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: false
          postgresType: double precision
        - identifier:
            name: volume
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: false
          postgresType: double precision
        - identifier:
            name: color
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
      isView: false
    - identifier:
        name: cargo
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: id_author
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          postgresType: bigint
        - identifier:
            name: id_delivery
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `delivery.id`.<fk table='delivery' column='id'\/>"
          postgresType: bigint
          foreignKey: delivery.id
        - identifier:
            name: start_point
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: end_point
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: id_consignor
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `consignor.id`.<fk table='consignor' column='id'\/>"
          postgresType: bigint
          foreignKey: consignor.id
        - identifier:
            name: id_consignee
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `consignee.id`.<fk table='consignee' column='id'\/>"
          postgresType: bigint
          foreignKey: consignee.id
        - identifier:
            name: date_loading_plan_from
          type:
            dataType:
              scalarType: DateTime
          hasDefault: false
          isRequired: false
          postgresType: timestamp without time zone
        - identifier:
            name: date_loading_plan_to
          type:
            dataType:
              scalarType: DateTime
          hasDefault: false
          isRequired: false
          postgresType: timestamp without time zone
        - identifier:
            name: date_unloading_plan
          type:
            dataType:
              scalarType: DateTime
          hasDefault: false
          isRequired: false
          postgresType: timestamp without time zone
        - identifier:
            name: date_loading_fact
          type:
            dataType:
              scalarType: DateTime
          hasDefault: false
          isRequired: false
          postgresType: timestamp without time zone
        - identifier:
            name: date_unloading_fact
          type:
            dataType:
              scalarType: DateTime
          hasDefault: false
          isRequired: false
          postgresType: timestamp without time zone
        - identifier:
            name: name
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: weight
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: false
          postgresType: numeric
        - identifier:
            name: length
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: false
          postgresType: numeric
        - identifier:
            name: width
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: false
          postgresType: numeric
        - identifier:
            name: height
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: false
          postgresType: numeric
        - identifier:
            name: loading_type
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: description
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: logistics_addition
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: documents
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              listType:
                scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: "character varying[]"
        - identifier:
            name: status
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: id_transport
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `transport.id`.<fk table='transport' column='id'\/>"
          postgresType: bigint
          foreignKey: transport.id
      isView: false
    - identifier:
        name: contractor
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: name
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: phone_number
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: email
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: description
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
      isView: false
    - identifier:
        name: problem
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: id_author
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `driver.id`.<fk table='driver' column='id'\/>"
          postgresType: bigint
          foreignKey: driver.id
        - identifier:
            name: id_cargo
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          postgresType: bigint
        - identifier:
            name: description
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: status
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
      isView: false
    - identifier:
        name: zsp
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: status
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: id_author
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          postgresType: bigint
        - identifier:
            name: route
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: date_loading_plan
          type:
            dataType:
              scalarType: DateTime
          hasDefault: false
          isRequired: false
          postgresType: timestamp without time zone
        - identifier:
            name: date_unloading_plan
          type:
            dataType:
              scalarType: DateTime
          hasDefault: false
          isRequired: false
          postgresType: timestamp without time zone
        - identifier:
            name: date_loading_fact
          type:
            dataType:
              scalarType: DateTime
          hasDefault: false
          isRequired: false
          postgresType: timestamp without time zone
        - identifier:
            name: date_unloading_fact
          type:
            dataType:
              scalarType: DateTime
          hasDefault: false
          isRequired: false
          postgresType: timestamp without time zone
        - identifier:
            name: location
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: id_transport
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `transport.id`.<fk table='transport' column='id'\/>"
          postgresType: bigint
          foreignKey: transport.id
        - identifier:
            name: id_driver
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `driver.id`.<fk table='driver' column='id'\/>"
          postgresType: bigint
          foreignKey: driver.id
        - identifier:
            name: id_contractor
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `contractor.id`.<fk table='contractor' column='id'\/>"
          postgresType: bigint
          foreignKey: contractor.id
      isView: false
    - identifier:
        name: employee
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: fio
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: phone_number
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: true
          isRequired: true
          description: "Note:\nThis is a Foreign Key to `ind_person.phone_number`.<fk table='ind_person' column='phone_number'\/>"
          postgresType: character varying
          foreignKey: ind_person.phone_number
        - identifier:
            name: job
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: status
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: true
          postgresType: character varying
      isView: false
    - identifier:
        name: delivery
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: status
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: id_author
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          postgresType: bigint
        - identifier:
            name: start_point
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: end_point
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: weight
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: false
          postgresType: numeric
        - identifier:
            name: height
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: false
          postgresType: numeric
        - identifier:
            name: width
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: false
          postgresType: numeric
        - identifier:
            name: length
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: false
          postgresType: numeric
        - identifier:
            name: ref
          type:
            dataType:
              scalarType: Boolean
          hasDefault: false
          isRequired: false
          postgresType: boolean
        - identifier:
            name: adr
          type:
            dataType:
              scalarType: Boolean
          hasDefault: false
          isRequired: false
          postgresType: boolean
        - identifier:
            name: oversized
          type:
            dataType:
              scalarType: Boolean
          hasDefault: false
          isRequired: false
          postgresType: boolean
        - identifier:
            name: id_client
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `contractor.id`.<fk table='contractor' column='id'\/>"
          postgresType: bigint
          foreignKey: contractor.id
        - identifier:
            name: agreed_delivery_price
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: false
          postgresType: numeric
      isView: false
    - identifier:
        name: geography
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: id_transport
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `transport.id`.<fk table='transport' column='id'\/>"
          postgresType: bigint
          foreignKey: transport.id
        - identifier:
            name: location
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: text
      isView: false
    - identifier:
        name: cargo_zsp
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: id_cargo
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `cargo.id`.<fk table='cargo' column='id'\/>"
          postgresType: bigint
          foreignKey: cargo.id
        - identifier:
            name: id_zsp
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `zsp.id`.<fk table='zsp' column='id'\/>"
          postgresType: bigint
          foreignKey: zsp.id
        - identifier:
            name: date_loading_plan
          type:
            dataType:
              scalarType: DateTime
          hasDefault: false
          isRequired: false
          postgresType: timestamp without time zone
        - identifier:
            name: date_unloading_plan
          type:
            dataType:
              scalarType: DateTime
          hasDefault: false
          isRequired: false
          postgresType: timestamp without time zone
        - identifier:
            name: date_loading_fact
          type:
            dataType:
              scalarType: DateTime
          hasDefault: false
          isRequired: false
          postgresType: timestamp without time zone
        - identifier:
            name: date_unloading_fact
          type:
            dataType:
              scalarType: DateTime
          hasDefault: false
          isRequired: false
          postgresType: timestamp without time zone
        - identifier:
            name: description
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: length
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: false
          postgresType: numeric
        - identifier:
            name: width
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: false
          postgresType: numeric
        - identifier:
            name: height
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: false
          postgresType: numeric
      isView: false
    - identifier:
        name: user_role
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: id_int_person
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `ind_person.id`.<fk table='ind_person' column='id'\/>"
          postgresType: bigint
          foreignKey: ind_person.id
        - identifier:
            name: id_role
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `user_role.id`.<fk table='user_role' column='id'\/>"
          postgresType: bigint
          foreignKey: user_role.id
      isView: false
    - identifier:
        name: file
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: name
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: link
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: weight
          type:
            dataType:
              scalarType: Double
          hasDefault: false
          isRequired: false
          postgresType: numeric
        - identifier:
            name: type
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: id_cargo
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          postgresType: bigint
        - identifier:
            name: id_author
          type:
            dataType:
              scalarType: Integer
          hasDefault: false
          isRequired: false
          description: "Note:\nThis is a Foreign Key to `driver.id`.<fk table='driver' column='id'\/>"
          postgresType: bigint
          foreignKey: driver.id
        - identifier:
            name: status
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
      isView: false
    - identifier:
        name: consignor
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: name
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: phone_number
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: address
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
      isView: false
    - identifier:
        name: consignee
      fields:
        - identifier:
            name: id
          type:
            dataType:
              scalarType: Integer
          isPrimaryKey: true
          hasDefault: false
          isRequired: true
          description: "Note:\nThis is a Primary Key.<pk\/>"
          postgresType: bigint
        - identifier:
            name: created_at
          type:
            dataType:
              scalarType: DateTime
          hasDefault: true
          isRequired: true
          postgresType: timestamp with time zone
        - identifier:
            name: name
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: phone_number
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
        - identifier:
            name: address
          type:
            allowedDestinationTypes:
              - String
              - ImagePath
              - VideoPath
              - AudioPath
              - MediaPath
            dataType:
              scalarType: String
          hasDefault: false
          isRequired: false
          postgresType: character varying
      isView: false