name: CargoPageInfoAdd
description: ""
params:
  ddeg7i:
    identifier:
      name: cargoId
      key: ddeg7i
    dataType:
      scalarType: Integer
      nonNullable: true
  7h3o8p:
    identifier:
      name: docs
      key: 7h3o8p
    dataType:
      listType:
        scalarType: String
      nonNullable: true
node:
  key: Scaffold_j4b815qg
classModel:
  stateFields:
    - parameter:
        identifier:
          name: filesToUpload
          key: fcjl5
        dataType:
          listType:
            scalarType: UploadedFile