database:
  postgresAction:
    tableIdentifier:
      name: cargo_zsp
    update: {}
    data:
      updates:
        - fieldIdentifier:
            name: date_loading_fact
          value:
            variable:
              source: GLOBAL_PROPERTIES
              baseVariable:
                globalProperties:
                  property: CURRENT_TIMESTAMP
    matchingRowsQuery:
      filters:
        - fieldIdentifier:
            name: id_cargo
          relation: EQUAL_TO
          value:
            variable:
              source: WIDGET_CLASS_PARAMETER
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: cargoId
                    key: ob8ng8
              nodeKeyRef:
                key: Scaffold_d24bbj86
key: 2cls4zr8