database:
  postgresAction:
    tableIdentifier:
      name: geography
    insert: {}
    data:
      updates:
        - fieldIdentifier:
            name: id_transport
          value:
            variable:
              source: POSTGRES_QUERY
              baseVariable:
                postgresQuery: {}
              operations:
                - accessPostgresRowField:
                    fieldIdentifier:
                      name: id_transport
              nodeKeyRef:
                key: Scaffold_d24bbj86
        - fieldIdentifier:
            name: location
          value:
            variable:
              source: GLOBAL_PROPERTIES
              baseVariable:
                globalProperties:
                  property: CURRENT_DEVICE_LOCATION
key: gd383cjs