navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      gqagap:
        paramIdentifier:
          name: routeId
          key: gqagap
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: routeId
                key: 1oc0lw
          nodeKeyRef:
            key: Container_n870g9zm
    widgetClassNodeKeyRef:
      key: Scaffold_g1qpozuz
  isNavigateBack: false
  pageNodeKeyRef:
    key: Scaffold_g1qpozuz
key: bsntqlip