rootAction:
  key: ruelkehg
  action:
    key: i8ofmkvt
  followUpAction:
    key: oyweb0yb
    conditionActions:
      falseAction:
        key: 24g4mtsx
        action:
          key: y0o4ovxi
        followUpAction:
          key: d5eocm0r
          terminate: {}
      trueActions:
        - condition:
            variable:
              source: ACTION_OUTPUTS
              baseVariable:
                actionOutput:
                  outputVariableIdentifier:
                    name: answerList
                  actionKeyRef:
                    key: i8ofmkvt
              operations:
                - listHasValueOperation: {}
              nodeKeyRef:
                key: Button_76ek69j3
              actionComponentKeyRef: {}
          trueAction:
            key: j78bn6ei
            action:
              key: qtn7tywp
            followUpAction:
              key: zzlf2psb
              action:
                key: ijcv4fb5
              followUpAction:
                key: n4pjhy5y
                terminate: {}
      hasMultiConditions: false
      key: wrv2aoph
trigger:
  triggerType: ON_TAP