database:
  postgresAction:
    tableIdentifier:
      name: session
    matchingRowsQuery:
      filters:
        - fieldIdentifier:
            name: token_auth
          relation: EQUAL_TO
          value:
            variable:
              source: LOCAL_STATE
              baseVariable:
                localState:
                  fieldIdentifier:
                    name: TokenAuth
                    key: 8xvn9j3m
                  stateVariableType: APP_STATE
    read: {}
outputVariableName: tokenAvailable
key: b5tt4ux8