bottomSheet:
  passedParameters:
    parameterPasses:
      p4tj02:
        paramIdentifier:
          name: length
          key: p4tj02
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                allowedDestinationTypes:
                  - Integer
                  - Double
                  - Boolean
                  - ImagePath
                  - VideoPath
                  - AudioPath
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: TextField_k673d01i
      6ji3f3:
        paramIdentifier:
          name: width
          key: 6ji3f3
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                allowedDestinationTypes:
                  - Integer
                  - Double
                  - Boolean
                  - ImagePath
                  - VideoPath
                  - AudioPath
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: TextField_md4oa9io
      b946la:
        paramIdentifier:
          name: description
          key: b946la
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                allowedDestinationTypes:
                  - Integer
                  - Double
                  - Boolean
                  - ImagePath
                  - VideoPath
                  - AudioPath
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: TextField_qc2dnjuh
      kdfhdv:
        paramIdentifier:
          name: files
          key: kdfhdv
        variable:
          source: LOCAL_STATE
          baseVariable:
            localState:
              fieldIdentifier:
                name: filesToUpload
                key: fcjl5
              stateVariableType: WIDGET_CLASS_STATE
          nodeKeyRef:
            key: Scaffold_j4b815qg
      f91shw:
        paramIdentifier:
          name: height
          key: f91shw
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                allowedDestinationTypes:
                  - Integer
                  - Double
                  - Boolean
                  - ImagePath
                  - VideoPath
                  - AudioPath
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: TextField_izi60uyt
      irkznm:
        paramIdentifier:
          name: cargoId
          key: irkznm
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: cargoId
                key: ddeg7i
          nodeKeyRef:
            key: Scaffold_j4b815qg
    widgetClassNodeKeyRef:
      key: Container_yuf8n3lz
  dimensions:
    height:
      pixelsValue:
        inputValue: 250
  isDismiss: false
  enableDrag: true
  backgroundColor:
    inputValue:
      color:
        value: "0"
  barrierColor: {}
  componentClassNodeKeyRef:
    key: Container_yuf8n3lz
key: kgevglc6