node:
  key: Scaffold_fgl3iaom
  body:
    key: Column_myf8my1d
    children:
      - key: Row_oc2svj6x
        children:
          - key: CircleImage_kj1efgjz
          - key: IconButton_l4z678dw
      - key: Row_97vcnxdh
        children:
          - key: Text_eesgkgoz
          - key: TextField_ir1ziz16
      - key: Row_00j0olj9
        children:
          - key: Text_5mxx9kg2
          - key: Text_k1xp3tcv
      - key: Row_5821942x
        children:
          - key: Text_69ojtvv4
          - key: Text_man6iczc
      - key: Row_f4dgtlb1
        children:
          - key: Text_zgd9w0qg
          - key: LanguageSelector_wmdar37b
      - key: Column_6a4lervl
        children:
          - key: Text_g6jbjdir
          - key: Column_x1irs3mx
            children:
              - key: Row_es780phr
                children:
                  - key: Image_e1rc84ay
                  - key: Text_n6u8o0tj