node:
  key: Scaffold_g1qpozuz
  body:
    key: Column_lmb0g78l
    children:
      - key: Row_ma9uonrh
        children:
          - key: Container_r1vyo22l
          - key: CircleImage_4lf8vwh2
      - key: Row_w9i3cod1
        children:
          - key: IconButton_pykh3evn
          - key: IconButton_c026cchw
      - key: Row_8nbeto2y
        children:
          - key: Text_lokq3bt4
          - key: Text_pjxqz58h
      - key: Column_mb4ig189
        children:
          - key: Row_p7univu0
            children:
              - key: Container_80d7hn5q
              - key: Row_k5nov6cy
                children:
                  - key: Text_4rdiwpmo
                  - key: Column_cc96quyi
                    children:
                      - key: Text_cqt735p9
                      - key: Text_qu0356tn
          - key: Row_rg6qd6bx
            children:
              - key: Container_kuutf27h
              - key: Column_yndochk3
                children:
                  - key: Text_bxfd7zac
                  - key: Row_vxohimpe
                    children:
                      - key: Text_r3l54hkk
                      - key: Text_7pc0es4t
                  - key: Row_q0p5vggs
                    children:
                      - key: Text_ypgynbsy
                      - key: Text_o8yeoewg
                  - key: Button_dak6l09m
          - key: Row_fds4h5ta
            children:
              - key: Container_xm0j2ddk
              - key: Column_3ikof3xv
                children:
                  - key: Text_c4ukqk2u
                  - key: Row_v13m2ey8
                    children:
                      - key: Text_yd8itq35
                      - key: Text_oucred9m
                  - key: Row_9ocqmogk
                    children:
                      - key: Text_vk76j95w
                      - key: Text_oddasdj0
                  - key: Button_i4oyzlb0
          - key: Row_rdem07rj
            children:
              - key: Container_jfi3tvua
              - key: Text_tv5vwviw
          - key: Column_295b1fas
            children:
              - key: Container_egniw68a