customAction:
  customActionIdentifier:
    name: newCustomAction2
    key: 5ty8w
  argumentValues:
    arguments:
      y2ku08:
        value:
          variable:
            source: WIDGET_CLASS_PARAMETER
            baseVariable:
              widgetClass:
                paramIdentifier:
                  name: length
                  key: y2ku08
            nodeKeyRef:
              key: Container_55alag3z
      vs81w2:
        value:
          variable:
            source: WIDGET_STATE
            baseVariable:
              widgetState:
                returnParameter:
                  allowedDestinationTypes:
                    - Integer
                    - Double
                    - Boolean
                    - ImagePath
                    - VideoPath
                    - AudioPath
                  dataType:
                    scalarType: String
            nodeKeyRef:
              key: TextField_dzkq5glv
key: 7hfp1m8h