key: Container_hnbprvjf
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 300
      height:
        pixelsValue:
          inputValue: 30
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 10
      boxShape: FF_BOX_SHAPE_RECTANGLE
      colorValue:
        inputValue:
          themeColor: PRIMARY
      borderWidthValue:
        inputValue: 0
    animationDurationValue:
      inputValue: 100
  padding: {}
  opacity:
    opacityValue:
      inputValue: 1