key: Text_elmrvv17
type: Text
props:
  text:
    fontFamily: Montserrat Alternates
    themeStyle: BODY_MEDIUM
    isCustomFont: false
    translationIdentifier:
      key: el0ztd1o
    selectable: false
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: "0"
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: cargoId
              key: 1oc0lw
        nodeKeyRef:
          key: Container_44v4e6gd
        uiBuilderValue:
          serializedValue: None
    fontSizeValue:
      inputValue: 16
    colorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
    fontWeightValue:
      inputValue: w700
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}