database:
  postgresAction:
    tableIdentifier:
      name: problem
    insert: {}
    data:
      updates:
        - fieldIdentifier:
            name: id_author
          value:
            variable:
              source: LOCAL_STATE
              baseVariable:
                localState:
                  fieldIdentifier:
                    name: userId
                    key: jcf601ra
                  stateVariableType: APP_STATE
        - fieldIdentifier:
            name: id_cargo
          value:
            variable:
              source: WIDGET_CLASS_PARAMETER
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: routeId
                    key: o7s0b3
              nodeKeyRef:
                key: Container_b46jku6v
        - fieldIdentifier:
            name: description
          value:
            variable:
              source: WIDGET_STATE
              baseVariable:
                widgetState:
                  returnParameter:
                    allowedDestinationTypes:
                      - Integer
                      - Double
                      - Boolean
                      - ImagePath
                      - VideoPath
                      - AudioPath
                    dataType:
                      scalarType: String
              nodeKeyRef:
                key: TextField_7jfxa797
        - fieldIdentifier:
            name: status
          value:
            variable:
              source: CONSTANTS
              baseVariable:
                constants:
                  value: "TRUE"
key: hzlmgold