key: SwitchListTile_bx2tq1ab
type: SwitchListTile
props:
  switchListTile:
    title:
      themeStyle: TITLE_LARGE
      translationIdentifier:
        key: ls8349ff
      textValue:
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: parameter1
                key: 5t4vta
        mostRecentInputValue: Title
      fontSizeValue:
        inputValue: 16
    subtitle:
      themeStyle: LABEL_MEDIUM
      translationIdentifier:
        key: bg9fz7f0
      textValue:
        inputValue: ""
    leading: true
    initialValueValue:
      inputValue: false
    denseValue:
      inputValue: false
    tileColorValue:
      inputValue:
        value: "16777215"
    activeColorValue:
      inputValue:
        themeColor: ALTERNATE
    activeTrackColorValue:
      inputValue:
        themeColor: PRIMARY
  platformType: ADAPTIVE
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}