navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      ob8ng8:
        paramIdentifier:
          name: cargoId
          key: ob8ng8
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: routeId
                key: 1oc0lw
          nodeKeyRef:
            key: Container_44v4e6gd
    widgetClassNodeKeyRef:
      key: Scaffold_d24bbj86
  isNavigateBack: false
  pageNodeKeyRef:
    key: Scaffold_d24bbj86
key: u531ftqx