name: SureToComplete
description: ""
params:
  p4tj02:
    identifier:
      name: length
      key: p4tj02
    dataType:
      scalarType: Double
      nonNullable: true
  6ji3f3:
    identifier:
      name: width
      key: 6ji3f3
    dataType:
      scalarType: Double
      nonNullable: true
  b946la:
    identifier:
      name: description
      key: b946la
    dataType:
      scalarType: String
      nonNullable: true
  kdfhdv:
    identifier:
      name: files
      key: kdfhdv
    dataType:
      listType:
        scalarType: UploadedFile
      nonNullable: true
  f91shw:
    identifier:
      name: height
      key: f91shw
    dataType:
      scalarType: Double
      nonNullable: true
  irkznm:
    identifier:
      name: cargoId
      key: irkznm
    dataType:
      scalarType: Integer
      nonNullable: true
node:
  key: Container_yuf8n3lz
classModel: {}