name: routeItem
description: ""
params:
  1oc0lw:
    identifier:
      name: routeId
      key: 1oc0lw
    defaultValue:
      serializedValue: "000000"
    dataType:
      scalarType: Integer
      nonNullable: true
  q84mxw:
    identifier:
      name: loadingTime
      key: q84mxw
    dataType:
      scalarType: DateTime
      nonNullable: true
  x1tika:
    identifier:
      name: unloadingTime
      key: x1tika
    dataType:
      scalarType: DateTime
      nonNullable: true
  fhnh6j:
    identifier:
      name: color
      key: fhnh6j
    defaultValue:
      color:
        value: "2153141846"
    dataType:
      scalarType: Color
      nonNullable: false
node:
  key: Container_n870g9zm
classModel: {}