localStateUpdate:
  updates:
    - fieldIdentifier:
        key: jcf601ra
      setValue:
        variable:
          source: ACTION_OUTPUTS
          baseVariable:
            actionOutput:
              outputVariableIdentifier:
                name: driverList
              actionKeyRef:
                key: 12j3mux9
          operations:
            - listItemAtIndex:
                type: FIRST
                index:
                  inputValue:
                    serializedValue: "0"
            - accessPostgresRowField:
                fieldIdentifier:
                  name: id
          nodeKeyRef:
            key: Button_5hfph2oa
          actionComponentKeyRef: {}
  updateType: NONE
  stateVariableType: APP_STATE
key: c91iutbm