database:
  postgresAction:
    tableIdentifier:
      name: session
    insert: {}
    data:
      updates:
        - fieldIdentifier:
            name: phone_number
          value:
            variable:
              source: LOCAL_STATE
              baseVariable:
                localState:
                  fieldIdentifier:
                    name: phone
                    key: 16lh4s1v
                  stateVariableType: APP_STATE
outputVariableName: newToken
key: n2ssfyyy
nonBlocking: false