database:
  postgresAction:
    tableIdentifier:
      name: driver
    matchingRowsQuery:
      filters:
        - fieldIdentifier:
            name: phone_number
          relation: EQUAL_TO
          value:
            variable:
              source: LOCAL_STATE
              baseVariable:
                localState:
                  fieldIdentifier:
                    name: phone
                    key: 16lh4s1v
                  stateVariableType: APP_STATE
    read: {}
outputVariableName: driverList
key: yypl1f2y