localStateUpdate:
  updates:
    - fieldIdentifier:
        key: 8xvn9j3m
      setValue:
        variable:
          source: ACTION_OUTPUTS
          defaultValue:
            serializedValue: none
          baseVariable:
            actionOutput:
              outputVariableIdentifier:
                name: newToken
              actionKeyRef:
                key: n2ssfyyy
          operations:
            - accessPostgresRowField:
                fieldIdentifier:
                  name: token_auth
          nodeKeyRef:
            key: Button_5hfph2oa
          actionComponentKeyRef: {}
          uiBuilderValue:
            serializedValue: none
  updateType: NONE
  stateVariableType: APP_STATE
key: y4w0tb8q