database:
  postgresAction:
    tableIdentifier:
      name: cargo_zsp
    update: {}
    data:
      updates:
        - fieldIdentifier:
            name: length
          value:
            variable:
              source: WIDGET_CLASS_PARAMETER
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: length
                    key: p4tj02
              nodeKeyRef:
                key: Container_yuf8n3lz
        - fieldIdentifier:
            name: width
          value:
            variable:
              source: WIDGET_CLASS_PARAMETER
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: width
                    key: 6ji3f3
              nodeKeyRef:
                key: Container_yuf8n3lz
        - fieldIdentifier:
            name: height
          value:
            variable:
              source: WIDGET_CLASS_PARAMETER
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: height
                    key: f91shw
              nodeKeyRef:
                key: Container_yuf8n3lz
        - fieldIdentifier:
            name: description
          value:
            variable:
              source: WIDGET_CLASS_PARAMETER
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: description
                    key: b946la
              nodeKeyRef:
                key: Container_yuf8n3lz
    matchingRowsQuery:
      filters:
        - fieldIdentifier:
            name: id_cargo
          relation: EQUAL_TO
          value:
            variable:
              source: WIDGET_CLASS_PARAMETER
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: cargoId
                    key: irkznm
              nodeKeyRef:
                key: Container_yuf8n3lz
key: bbygdxp2