key: v9re3zzh
uploadData:
  settings:
    allowedTypes:
      photo: false
      video: false
      file: true
    source: FILES
    fileType: UPLOADED_FILE
    multiUpload: true
    showSnackBar: true
    localFileVariable:
      source: WIDGET_CLASS_PARAMETER
      baseVariable:
        widgetClass:
          paramIdentifier:
            name: files
            key: kdfhdv
      nodeKeyRef:
        key: Container_yuf8n3lz
  destination: SUPABASE
  supabase:
    storageBucket:
      inputValue:
        serializedValue: file
    storageFolderPath:
      inputValue:
        serializedValue: https://lxabarzflnjxhikvotlv.supabase.co/storage/v1/s3
  actionName: UploadData_spp